<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="App">
    <ion-header-bar class="bar-dark">
      <h1 class="title">Defaults</h1>
    </ion-header-bar>
    <ion-tabs>
      <ion-tab title="One">
        <ion-content>Tab 1</ion-content>
      </ion-tab>
      <ion-tab title="Two">
        <ion-content>Tab 2</ion-content>
      </ion-tab>
      <ion-tab title="Three">
        <ion-content>Tab 3</ion-content>
      </ion-tab>
    </ion-tabs>
  </body>
</html>
