{
  "_from": "highcharts",
  "_id": "highcharts@6.1.1",
  "_inBundle": false,
  "_integrity": "sha1-Sdw09eljdE7Nfrh2A7bNr4MEwTo=",
  "_location": "/highcharts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "highcharts",
    "name": "highcharts",
    "escapedName": "highcharts",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/highcharts/download/highcharts-6.1.1.tgz",
  "_shasum": "49dc34f5e963744ecd7eb87603b6cdaf8304c13a",
  "_spec": "highcharts",
  "_where": "D:\\ionic\\chapter5\\chapter5",
  "author": {
    "name": "Highsoft AS",
    "email": "support@highcharts.com",
    "url": "http://www.highcharts.com/about"
  },
  "bugs": {
    "url": "https://github.com/highcharts/highcharts/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript charting framework",
  "homepage": "http://www.highcharts.com",
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "data",
    "browserify",
    "webpack"
  ],
  "license": "https://www.highcharts.com/license",
  "main": "highcharts.js",
  "name": "highcharts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/highcharts-dist.git"
  },
  "version": "6.1.1"
}
