{
  "name": "chapter5",
  "version": "1.1.1",
  "description": "chapter5: An Ionic project",
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-console"
  ],
  "cordovaPlatforms": [],
  "dependencies": {
    "highcharts": "^6.1.1",
    "highcharts-ng": "^1.2.0"
  }
}
