{
  "_from": "highcharts-ng",
  "_id": "highcharts-ng@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-LsvWRSbN5Zgg1TLIG8ox1aL5YsU=",
  "_location": "/highcharts-ng",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "highcharts-ng",
    "name": "highcharts-ng",
    "escapedName": "highcharts-ng",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/highcharts-ng/download/highcharts-ng-1.2.0.tgz",
  "_shasum": "2ecbd64526cde59820d532c81bca31d5a2f962c5",
  "_spec": "highcharts-ng",
  "_where": "D:\\ionic\\chapter5\\chapter5",
  "author": {
    "name": "Barry Fitzgerald",
    "url": "https://github.com/pablojim"
  },
  "bugs": {
    "url": "https://github.com/pablojim/highcharts-ng/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "highcharts-ng",
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-mocks": "^1.5.7",
    "connect-livereload": "~0.5.3",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-open": "~0.2.2",
    "jasmine-core": "^2.4.1",
    "jquery": "^3.1.0",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "load-grunt-tasks": "^3.5.0",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "homepage": "https://github.com/pablojim/highcharts-ng",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "main": "./dist/highcharts-ng",
  "name": "highcharts-ng",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablojim/highcharts-ng.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.2.0"
}
