<ion-popover-view>
	<ion-header-bar>
		<h1 class="title">About Bitcoin</h1>
	</ion-header-bar>
	<ion-content>
		<div class="padding">hakhfksajhfdkasjhfdkasjfhdsakjhfdajksfhdaskjfhasfhaksjhfjka
		fdsafkdahfkjdhasjkfaskjfhdaskjhfdskjafhafjshafkjhaskfjhsafkjsahf</div>
		<div class="padding">fdahfdhakjfhdakjfhakjhfdkasjfhdaksjfhakhfjd</div>
		<div class="padding">fdadfajhfdkjahfdksjahfdkashfdksjahfdkjashfkjdafj
		<a href="https://bitcoinaverage.com/api">fhajkhfdajkh</a>API.
		</div>
	</ion-content>
</ion-popover-view>