<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
	<script src="js/plugin/jquery-3.1.0.min.js"></script>
	<script src="js/plugin/underscore-min.js"></script>
	<script src="js/plugin/ocLazyLoad.js"></script>
	<script src="js/plugin/security.js"></script>
	<script src="js/plugin/linq.js"></script>
	<script src="js/plugin/date.format.js"></script>
    <script src="js/common/config.js"></script>
  <script src="js/common/sgClient.js"></script>

	<script src="js/common/utils.js"></script>
  <script src="js/common/store.js"></script>

    <script src="js/app.js"></script>
	<script src="js/router.js"></script>
	<!--
	<script src="views/rates/rates.js"></script>
	<script src="views/currencies/currencies.js"</script>
	<script src="views/detail/detail.js"></script>
	<script src="lib/highcharts/adapters/standalone-framework.js"</script>
	<script src="lib/highcharts/highcharts.js"</script>
	<script src="lib/highcharts-ng/dist/highcharts-ng.js"</script>
	<script src="views/history/history.js"</script>
	-->
  </head>
  <body ng-app="app">
    <div ui-view=""></div>
  </body>
</html>
