<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="App">
    <div class="bar bar-header bar-light">
      <h1 class="title">bar-light</h1>
    </div>
    <div class="bar bar-header bar-stable">
      <h1 class="title">bar-stable</h1>
    </div>
    <div class="bar bar-header bar-positive">
      <h1 class="title">bar-positive</h1>
    </div>
    <div class="bar bar-header bar-calm">
      <h1 class="title">bar-calm</h1>
    </div>
    <div class="bar bar-header bar-balanced">
      <h1 class="title">bar-balanced</h1>
    </div>
    <div class="bar bar-header bar-energized">
      <h1 class="title">bar-energized</h1>
    </div>
    <div class="bar bar-header bar-assertive">
      <h1 class="title">bar-assertive</h1>
    </div>
    <div class="bar bar-header bar-royal">
      <h1 class="title">bar-royal</h1>
    </div>
    <div class="bar bar-header bar-dark">
      <h1 class="title">bar-dark</h1>
    </div>
  </body>
</html>
