/*login start*/
.login-page {
    background: #0071bc !important;
}

.login-logo {
    display: block;
    width: 164px;
    height: 91px;
    background: url(../../img/default/logo3x.png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 50px auto -20px;
}

.login-list {
    margin-top: 50px;
}

.login-item {
    margin: 8px 30px;
    display: flex !important;
    border-width: 0px 0px 1px !important;
    color: #fff;
    padding-left: 6px !important;
}

.login-item i, .login-item input {
    color: #fff;
}

.login-item .empty-placeholder {
    width: 95%;
}

.login-item .delete-icon {
    font-size: 20px;
}

.login-help {
    border-bottom: 0px !important;
    margin: 0px 32px !important;
}

.login-help i {
    font-size: 30px;
}

.login-confirm-btn {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.login-btn-first-child {
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
}