<ion-view ng-controller="loginCtrl" hide-nav-bar="true">
    <ion-content scroll="false" class="login-page">
        <div class="login-logo"></div>
        <form name="signinForm" novalidate>
            <div class="list login-list">
                <div class="item item-input item-floating-label login-item">
                    <i class="icon ion-clipboard placeholder-icon"></i>
                    <input type="text" placeholder="{{::lang.serviceCode}}" ng-model="user.serviceCode"
                           name="serviceCode">
                    <i ng-click="user.serviceCode = ''" class="icon ion-ios-close-outline delete-icon"
                       ng-show="user.serviceCode.length"></i>
                </div>
                <div class="item item-input item-floating-label login-item">
                    <i class="icon ion-android-person placeholder-icon"></i>
                    <input type="text" placeholder="{{::lang.account}}" ng-model="user.username" name="username">
                    <i ng-click="user.username = ''" class="icon ion-ios-close-outline delete-icon"
                       ng-show="user.username.length"></i>
                </div>
                <div class="item item-input item-floating-label login-item">
                    <i class="icon ion-ios-locked placeholder-icon"></i>
                    <input type="password" placeholder="{{::lang.password}}" ng-model="user.password" name="password">
                    <i ng-click="user.password = ''" class="icon ion-ios-close-outline delete-icon"
                       ng-show="user.password.length"></i>
                </div>
            </div>
            <div class="login-confirm-btn">
                <button type="submit" class="button button-block button-positive border_radius"
                        ng-click="doLogin()" ng-bind="loginTxt">
                </button>
            </div>
            <div class="list">
                <div class="item item-input item-floating-label login-item login-help">
                    <div class="empty-placeholder"></div>
                    <i ng-click="goLoginInstructions()" class="icon ion-ios-help-outline"></i>
                </div>
            </div>
        </form>
    </ion-content>
    <ion-footer-bar align-title="left" class="login-page">
        <button class="button button-clear button-light login-btn-first-child" ng-click="showForgetPwd()">
            {{::lang.forget_password}}
        </button>
        <button class="button button-clear button-light" ng-click="changeLang()">{{changeLangBtnTxt}}</button>
    </ion-footer-bar>
</ion-view>